server.port=8083

spring.datasource.url = jdbc:oracle:thin:@capstore.cf9m0msjd0yv.us-east-1.rds.amazonaws.com:1521:ORCL
spring.datasource.username = admin0capstore
spring.datasource.password = Capstore#20
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.Oracle10gDialect



